# dubboSample1

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/xl/com/consumer/: UserServiceConsumer.java
db/: pom.xml
db/src/main/java/com/xl/db/: DBTest.java
interface/: pom.xml
interface/src/main/java/com/xl/service/: IUserService.java
log/: provider.log.2018-08-17  provider.log.2018-08-20
provider/: pom.xml
provider/src/main/java/com/xl/: Launcher.java
provider/src/main/java/com/xl/service/impl/: UserServiceImpl.java
provider/src/main/java/com/xl/util/: BeanFactoryUtil.java  SystemDetails.java
provider/src/main/resources/: applicationContext.xml  dubbo-provider.xml
